###Database Server 2
DatabaseServer1 = ""
User1 = ""
Password1 = ""
Bd1 = ""
Port1 = ""

#Database Server 2
DatabaseServer2 = ""
User2 = ""
Password2 = ""
Bd2 = ""
Port2 = ""

#Files configuration
FileCodeNotExistInServer2 = ""
FileWithDiferentValues = ""

#TableToCheck
TableToCheck = ""